\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keywords}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{sanh2020distilbert}
\abx@aux@segm{0}{0}{sanh2020distilbert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{raschka2022machine}
\abx@aux@segm{0}{0}{raschka2022machine}
\abx@aux@cite{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{rothman2022transformers}
\abx@aux@segm{0}{0}{rothman2022transformers}
\abx@aux@cite{sharma2022humanai}
\abx@aux@segm{0}{0}{sharma2022humanai}
\abx@aux@cite{https://doi.org/10.1111/cogs.13085}
\abx@aux@segm{0}{0}{https://doi.org/10.1111/cogs.13085}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Premise}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Literature Review and Related Work}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Studied Literature}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Related Work}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Initial Attempts}{4}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{rombach2021highresolution}
\abx@aux@segm{0}{0}{rombach2021highresolution}
\abx@aux@cite{liu2023visual}
\abx@aux@segm{0}{0}{liu2023visual}
\abx@aux@cite{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Short Intro on Transformers}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Embeddings Initialization}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{sanh2020distilbert}
\abx@aux@segm{0}{0}{sanh2020distilbert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concatenation of User and Word Embeddings}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture Modification}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training with User Embeddings}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Updating User Embeddings}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFC57893BDB930455D988E855AAFE956}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanh2020distilbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2022machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geron2022hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rothman2022transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2022humanai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cogs.13085}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach2021highresolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky2020goemotions}{none/global//global/global}
\gdef \@abspage@last{9}
